body, html {
  height: 100%;
  margin: 0;
  overflow-x: hidden;
}

@font-face {
  font-family: 'Futura';
  src: url('../FuturaStd-Light.otf');
}

* {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  border-radius: 0 !important;
  -moz-border-radius: 0 !important;
  -webkit-border-radius: 0 !important;
  font-family: 'Futura';
}

.nav-actions {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 999;
  & select {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.3);
    border: none;
    color: #fff;
  }
}

#slider {
  background-image: url("../img/capitolio.jpg");
  background-position: 50% center;
  background-size: cover;
  height: 100%;
  width: 100%;
  & .slider-caption {
    padding: 10em 0;
    text-align: center;
    & p {
      font-size: 50px;
      text-shadow: 1px 2px 3px #000;
      margin-bottom: 1em;
      color: #fff;
    }
    & img {
      margin-bottom: 4em !important;
      display: inline-block;
    }
    & a {
      background-color: rgba(35, 53, 126, 0.9) !important;
    }
  }

}

/* Carousel base class */
.carousel {
  height: 500px;
  margin-bottom: 0;
  & .item {
    height: 500px;
    background-color: #777;
  }
  & .carousel-inner {
    top: -8px;
    & .item > img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
    }
  }
  & .carousel-caption {
    z-index: 10;
    position: absolute;
    left: 0;
    right: 0;
    top: 33%;
    font-size: 40px !important;
    & h3 {
      font-size: 40px !important;
      font-weight: bold;
    }
  }
  & .carousel-indicators {
    & li {
      margin: 0 20px;
      width: 20px;
      height: 20px;
    }
  }
}

.btn:hover {
  color: #FFFFFF !important;
}

.btn-trans {
  border-radius: 0;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  background-color: rgba(0, 0, 0, 0.3);
  color: #fff;
  width: 200px;
}

nav {
  height: 50px;
  -moz-box-shadow: 0 0 8px gray;
  -o-box-shadow: 0 0 8px gray;
  box-shadow: 0 0 8px gray;
  padding: 0 12px;
  background-color: #FFFFFF;
  & i {
    font-size: 20px !important;
    font-weight: normal;
    line-height: normal;
  }
  .brand {
    padding: 5px 0 !important;

    & img {
      width: 180px;

    }
  }
  ul {
    padding: 13px 0;
    & li {
      display: inline;
      & a {
        padding: 15px 16px;
        color: #6d6d6d;
        &:hover {
          background-color: #ebebeb;
        }
      }
    }
  }
}

.page-container {
  position: relative;
  height: 100%;
  width: 100%;
  right: 0;
  -webkit-transition: right 0.4s ease-in-out;
  -moz-transition: right 0.4s ease-in-out;
  -o-transition: right 0.4s ease-in-out;
  transition: right 0.4s ease-in-out;
  &.move {
    right: 240px;
  }
}

.open-sidebar {
  display: block !important;
  width: 240px !important;
  //right: -240px !important;
}

#sidebar {
  //position: fixed;
  margin-top: 50px;
  float: right;
  display: none;
  //background: #333;
  position: absolute;
  width: 0;
  right: 0px;
  //height: 100%;
  overflow-y: scroll;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  z-index: 999;
  & input[type="search"] {
    height: 50px;
  }
  & ul {
    margin: 0;
    padding: 0;
    list-style: none;
    & li {
      margin: 0;
      &:hover {
        background: #6d6d6d;
      }
      & a {
        &:hover {
          color: #FFFFFF;
        }
        padding: 10px;
        color: #D4D4D4;
        text-decoration: none;
        display: block;
        -webkit-transition: background 0.3s ease-in-out;
        -moz-transition: background 0.3s ease-in-out;
        -o-transition: background 0.3s ease-in-out;
        transition: background 0.3s ease-in-out;
      }
    }
  }

  & .panel {
    background: #1a1a1a;
    margin: 0 auto;
    border: 0;
    border-radius: 0;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
    & .panel-body {
      color: #333;
    }

  }
  & .panel-default > .panel-heading {
    color: #ECECEC;
    border-bottom: 1px solid #ECECEC;
    background: #333;
    & a {
      color: #FFFFFF;
      & h4 {
        width: 100%;
      }
    }
    & a:hover, a:visited, a:active, a:focus {
      text-decoration: none;
      color: #FFFFFF;
    }
  }

}
.contact {
  padding: 20px;
  color: #FFFFFF;
  text-align: center;
  & img{
    display: inline-block;
    width: 150px;
    margin-bottom: 10px;
  }
}

.fill {
  width: 100%;
  height: 100%;
  background-position: center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}

#categories {
  font-family: 'Futura';
  & div {
    padding: 0;
    text-align: center;
  }

  & .title {
    font-size: 36px !important;
    color: #FFFFFF;
    position: absolute;
    top: 0;
    width: 100%;
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 10;
    & h2 {
      font-size: 36px !important;
      color: #FFFFFF;
      margin: 0;
    }
  }
  & img {
    display: inline-block;
    width: 100%;
    height: 100%;
  }
  & div.cat:hover .details {
    display: block;
    -webkit-transition: height 0.3s ease-in-out;
    -moz-transition: height 0.3s ease-in-out;
    -o-transition: height 0.3s ease-in-out;
    transition: height 0.3s ease-in-out;
    height: 100%;
  }
  & .details {
    height: 100%;
    display: none;
    background-color: rgba(35, 53, 126, 0.9);
    color: #FFFFFF;
    position: absolute;
    top: 0;
    width: 100%;
    padding: 10px;
    text-align: center;
    & ul {
      //margin: 4em auto;
      position: absolute;
      top: 5em;
      left: 1em;
      right: 3em;
      list-style: none;
      & li {
        padding: 10px 0;
        & a {
          text-decoration: none;
          color: #FFFFFF;
        }
      }
    }
    & > a {
      position: relative;
      top: 80%;
      z-index: 10;
    }
  }
}

#sub-categories {
  padding: 0 15px;
  margin-top: 60px;
  & h1 {
    text-align: center;
    margin: 30px;
  }
  & .panel {
    font-size: 13px;
    &.panel-blue {
      background: #f2f5f6;
      background: -moz-linear-gradient(top, #f2f5f6 0%, #c8d7dc 100%);
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f2f5f6), color-stop(100%, #c8d7dc));
      background: -webkit-linear-gradient(top, #f2f5f6 0%, #c8d7dc 100%);
      background: -o-linear-gradient(top, #f2f5f6 0%, #c8d7dc 100%);
      background: -ms-linear-gradient(top, #f2f5f6 0%, #c8d7dc 100%);
      background: linear-gradient(to bottom, #f2f5f6 0%, #c8d7dc 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f2f5f6', endColorstr='#c8d7dc', GradientType=0);
      border-color: #d8d8d8;
      & > .panel-heading {
        color: #FFFFFF;
        background-color: rgba(35, 53, 126, 0.9);
        border-color: rgba(35, 53, 126, 0.9) !important;
      }
    }
    & > .panel-heading {
      font-size: 18px;
      padding: 7px 15px;
      border-top-right-radius: 0 !important;
      border-top-left-radius: 0 !important;
      border-color: #e5e5e5 !important;
    }
    & .panel-body {
      padding: 15px 5px !important;
    }
  }
  & td.down {
    text-align: center;
  }
  & a.download {
    & i {
      font-size: 30px;
    }
  }
}

.note {
  margin: 0 0 20px 0;
  padding: 15px 30px 15px 15px;
  border-left: 3px solid #e5e5e5;
  -webkit-border-radius: 0 !important;
  -moz-border-radius: 0 !important;
  border-radius: 0 !important;
  & .note-info {
    border-color: #5bc0de;
  }
  & a.download {
    text-decoration: none;
    & i {
      font-size: 20px !important;
    }
  }
}